EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Ground Node"
Date ""
Rev "v01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author : Jamir Izan Khan"
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U4
U 1 1 60D0C2EB
P 7950 3750
F 0 "U4" H 8350 2150 50  0000 C CNN
F 1 "ATmega328P-AU" H 8300 2250 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 7950 3750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 7950 3750 50  0001 C CNN
	1    7950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 60D0DC5D
P 9500 3200
F 0 "Y1" V 9454 3331 50  0000 L CNN
F 1 "16MHz" V 9545 3331 50  0000 L CNN
F 2 "" H 9500 3200 50  0001 C CNN
F 3 "~" H 9500 3200 50  0001 C CNN
	1    9500 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 60D0F0E0
P 10200 3000
F 0 "C11" V 9948 3000 50  0000 C CNN
F 1 "22pF" V 10039 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 10238 2850 50  0001 C CNN
F 3 "~" H 10200 3000 50  0001 C CNN
	1    10200 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 60D0F8FE
P 10200 3400
F 0 "C12" V 9948 3400 50  0000 C CNN
F 1 "22pF" V 10039 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 10238 3250 50  0001 C CNN
F 3 "~" H 10200 3400 50  0001 C CNN
	1    10200 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60D10069
P 10750 3250
F 0 "#PWR025" H 10750 3000 50  0001 C CNN
F 1 "GND" H 10755 3077 50  0000 C CNN
F 2 "" H 10750 3250 50  0001 C CNN
F 3 "" H 10750 3250 50  0001 C CNN
	1    10750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3150 9250 3150
Wire Wire Line
	9250 3150 9250 3050
Wire Wire Line
	9250 3050 9500 3050
Wire Wire Line
	9950 3050 9950 3000
Wire Wire Line
	9950 3000 10050 3000
Connection ~ 9500 3050
Wire Wire Line
	9500 3050 9950 3050
Wire Wire Line
	8550 3250 9250 3250
Wire Wire Line
	9250 3250 9250 3350
Wire Wire Line
	9250 3350 9500 3350
Wire Wire Line
	9950 3350 9950 3400
Wire Wire Line
	9950 3400 10050 3400
Connection ~ 9500 3350
Wire Wire Line
	9500 3350 9950 3350
Wire Wire Line
	10350 3400 10450 3400
Wire Wire Line
	10450 3400 10450 3200
Wire Wire Line
	10450 3000 10350 3000
Wire Wire Line
	10450 3200 10750 3200
Wire Wire Line
	10750 3200 10750 3250
Connection ~ 10450 3200
Wire Wire Line
	10450 3200 10450 3000
$Comp
L Device:C C3
U 1 1 60D11D10
P 4350 1350
F 0 "C3" H 4465 1396 50  0000 L CNN
F 1 "100nF" H 4465 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4388 1200 50  0001 C CNN
F 3 "~" H 4350 1350 50  0001 C CNN
	1    4350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60D123C2
P 4850 1350
F 0 "C4" H 4965 1396 50  0000 L CNN
F 1 "100nF" H 4965 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4888 1200 50  0001 C CNN
F 3 "~" H 4850 1350 50  0001 C CNN
	1    4850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60D126FF
P 5350 1350
F 0 "C5" H 5465 1396 50  0000 L CNN
F 1 "100nF" H 5465 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 5388 1200 50  0001 C CNN
F 3 "~" H 5350 1350 50  0001 C CNN
	1    5350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60D12915
P 5850 1350
F 0 "C7" H 5965 1396 50  0000 L CNN
F 1 "100nF" H 5965 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 5888 1200 50  0001 C CNN
F 3 "~" H 5850 1350 50  0001 C CNN
	1    5850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1200 4350 1100
Wire Wire Line
	4350 1100 4850 1100
Wire Wire Line
	5850 1100 5850 1200
Wire Wire Line
	5850 1500 5850 1600
Wire Wire Line
	5850 1600 5350 1600
Wire Wire Line
	4350 1600 4350 1500
Wire Wire Line
	4850 1200 4850 1100
Connection ~ 4850 1100
Wire Wire Line
	4850 1100 5100 1100
Wire Wire Line
	4850 1500 4850 1600
Connection ~ 4850 1600
Wire Wire Line
	4850 1600 4350 1600
Wire Wire Line
	5350 1200 5350 1100
Connection ~ 5350 1100
Wire Wire Line
	5350 1100 5850 1100
Wire Wire Line
	5350 1500 5350 1600
Connection ~ 5350 1600
Wire Wire Line
	5350 1600 5150 1600
Text Label 8850 4050 2    50   ~ 0
RESET
Wire Wire Line
	8550 4050 8850 4050
Wire Wire Line
	6600 1100 6600 1300
Wire Wire Line
	7000 1100 7000 1300
Wire Wire Line
	6600 1300 6300 1300
Text Label 6300 1300 0    50   ~ 0
RESET
$Comp
L power:GND #PWR016
U 1 1 60D19C94
P 7100 1350
F 0 "#PWR016" H 7100 1100 50  0001 C CNN
F 1 "GND" H 7105 1177 50  0000 C CNN
F 2 "" H 7100 1350 50  0001 C CNN
F 3 "" H 7100 1350 50  0001 C CNN
	1    7100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1300 7100 1300
Wire Wire Line
	7100 1300 7100 1350
Text Notes 6500 650  0    50   ~ 0
RESET BUTTON
Text Notes 7800 650  0    50   ~ 0
BOOTLOADER AUTO RESET
$Comp
L Device:C C10
U 1 1 60D1AE37
P 8250 1250
F 0 "C10" V 7998 1250 50  0000 C CNN
F 1 "100nF" V 8089 1250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 8288 1100 50  0001 C CNN
F 3 "~" H 8250 1250 50  0001 C CNN
	1    8250 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 1250 8100 1250
Text Label 7500 1250 0    50   ~ 0
RTS
Wire Wire Line
	8400 1250 8550 1250
$Comp
L Device:R R3
U 1 1 60D1CC82
P 8550 1100
F 0 "R3" H 8620 1146 50  0000 L CNN
F 1 "100k" H 8620 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8480 1100 50  0001 C CNN
F 3 "~" H 8550 1100 50  0001 C CNN
	1    8550 1100
	1    0    0    -1  
$EndComp
Connection ~ 8550 1250
Wire Wire Line
	8550 1250 8950 1250
$Comp
L Device:D D3
U 1 1 60D1D41C
P 8950 1100
F 0 "D3" V 8904 1180 50  0000 L CNN
F 1 "D" V 8995 1180 50  0000 L CNN
F 2 "" H 8950 1100 50  0001 C CNN
F 3 "~" H 8950 1100 50  0001 C CNN
	1    8950 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 950  8550 950 
$Comp
L power:+5V #PWR020
U 1 1 60D1ED41
P 8550 900
F 0 "#PWR020" H 8550 750 50  0001 C CNN
F 1 "+5V" H 8565 1073 50  0000 C CNN
F 2 "" H 8550 900 50  0001 C CNN
F 3 "" H 8550 900 50  0001 C CNN
	1    8550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 900  8550 950 
Connection ~ 8550 950 
Text Notes 5850 2200 0    50   ~ 0
Power
$Comp
L Connector:USB_C_Plug_USB2.0 P1
U 1 1 60D20DCD
P 5600 3600
F 0 "P1" H 5707 4467 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 5707 4376 50  0000 C CNN
F 2 "" H 5750 3600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5750 3600 50  0001 C CNN
	1    5600 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60D246E6
P 5600 4500
F 0 "#PWR017" H 5600 4250 50  0001 C CNN
F 1 "GND" H 5605 4327 50  0000 C CNN
F 2 "" H 5600 4500 50  0001 C CNN
F 3 "" H 5600 4500 50  0001 C CNN
	1    5600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60D2509D
P 6650 3250
F 0 "C9" H 6765 3296 50  0000 L CNN
F 1 "47uF" H 6765 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 6688 3100 50  0001 C CNN
F 3 "~" H 6650 3250 50  0001 C CNN
	1    6650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3000 6650 3100
$Comp
L power:GND #PWR015
U 1 1 60D2645D
P 6650 3400
F 0 "#PWR015" H 6650 3150 50  0001 C CNN
F 1 "GND" H 6655 3227 50  0000 C CNN
F 2 "" H 6650 3400 50  0001 C CNN
F 3 "" H 6650 3400 50  0001 C CNN
	1    6650 3400
	1    0    0    -1  
$EndComp
Text Notes 5850 2500 0    50   ~ 0
USB_C
Text Notes 3000 5050 0    50   ~ 0
Barrell connector + 5V regulator
$Comp
L Connector:Barrel_Jack_Switch J2
U 1 1 60D2790D
P 2650 5450
F 0 "J2" H 2707 5767 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 2707 5676 50  0000 C CNN
F 2 "" H 2700 5410 50  0001 C CNN
F 3 "~" H 2700 5410 50  0001 C CNN
	1    2650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5450 3050 5450
Wire Wire Line
	3050 5450 3050 5550
Wire Wire Line
	2950 5550 3050 5550
Connection ~ 3050 5550
Wire Wire Line
	3050 5550 3050 5750
$Comp
L power:GND #PWR06
U 1 1 60D2A32F
P 3050 5750
F 0 "#PWR06" H 3050 5500 50  0001 C CNN
F 1 "GND" H 3055 5577 50  0000 C CNN
F 2 "" H 3050 5750 50  0001 C CNN
F 3 "" H 3050 5750 50  0001 C CNN
	1    3050 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 60D2D087
P 3450 5350
F 0 "D1" H 3450 5133 50  0000 C CNN
F 1 "D" H 3450 5224 50  0000 C CNN
F 2 "" H 3450 5350 50  0001 C CNN
F 3 "~" H 3450 5350 50  0001 C CNN
	1    3450 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 5350 3300 5350
$Comp
L Regulator_Linear:NCP1117-5.0_TO252 U3
U 1 1 60D325AD
P 4800 5400
F 0 "U3" H 4800 5642 50  0000 C CNN
F 1 "NCP1117-5.0_TO252" H 4800 5551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4800 5625 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 4800 5400 50  0001 C CNN
	1    4800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5350 4500 5400
Text Label 4100 5350 0    50   ~ 0
VIN
Text Label 6650 3000 0    50   ~ 0
VIN
Wire Wire Line
	3600 5350 3950 5350
$Comp
L Device:C C1
U 1 1 60D3750F
P 3950 5600
F 0 "C1" H 4065 5646 50  0000 L CNN
F 1 "47uF" H 4065 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 3988 5450 50  0001 C CNN
F 3 "~" H 3950 5600 50  0001 C CNN
	1    3950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60D37D63
P 5400 5600
F 0 "C6" H 5515 5646 50  0000 L CNN
F 1 "47uF" H 5515 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 5438 5450 50  0001 C CNN
F 3 "~" H 5400 5600 50  0001 C CNN
	1    5400 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60D380A6
P 6000 5600
F 0 "C8" H 5885 5554 50  0000 R CNN
F 1 "100nF" H 5885 5645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 6038 5450 50  0001 C CNN
F 3 "~" H 6000 5600 50  0001 C CNN
	1    6000 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 5350 3950 5450
Connection ~ 3950 5350
Wire Wire Line
	3950 5350 4500 5350
Wire Wire Line
	3950 5750 3950 5900
Wire Wire Line
	3950 5900 4800 5900
Wire Wire Line
	6000 5900 6000 5750
Wire Wire Line
	5400 5750 5400 5900
Connection ~ 5400 5900
Wire Wire Line
	5400 5900 6000 5900
Wire Wire Line
	4800 5700 4800 5900
Connection ~ 4800 5900
Wire Wire Line
	4800 5900 5100 5900
Wire Wire Line
	5100 5900 5100 6000
Connection ~ 5100 5900
Wire Wire Line
	5100 5900 5400 5900
$Comp
L power:GND #PWR010
U 1 1 60D3E69C
P 5100 6000
F 0 "#PWR010" H 5100 5750 50  0001 C CNN
F 1 "GND" H 5105 5827 50  0000 C CNN
F 2 "" H 5100 6000 50  0001 C CNN
F 3 "" H 5100 6000 50  0001 C CNN
	1    5100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5400 5400 5400
Wire Wire Line
	5400 5400 5400 5450
Wire Wire Line
	6000 5450 5700 5450
Connection ~ 5400 5450
Wire Wire Line
	5700 5450 5700 5300
Connection ~ 5700 5450
Wire Wire Line
	5700 5450 5400 5450
$Comp
L power:+5V #PWR013
U 1 1 60D43358
P 5700 5300
F 0 "#PWR013" H 5700 5150 50  0001 C CNN
F 1 "+5V" H 5715 5473 50  0000 C CNN
F 2 "" H 5700 5300 50  0001 C CNN
F 3 "" H 5700 5300 50  0001 C CNN
	1    5700 5300
	1    0    0    -1  
$EndComp
Text Notes 3250 6300 0    50   ~ 0
3.3V Regulator
$Comp
L Regulator_Linear:LP2985-3.3 U2
U 1 1 60D46E4C
P 3400 6850
F 0 "U2" H 3400 7192 50  0000 C CNN
F 1 "LP2985-3.3" H 3400 7101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3400 7175 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 3400 6850 50  0001 C CNN
	1    3400 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6850 3000 6850
$Comp
L power:+5V #PWR05
U 1 1 60D4C66C
P 2600 6750
F 0 "#PWR05" H 2600 6600 50  0001 C CNN
F 1 "+5V" H 2615 6923 50  0000 C CNN
F 2 "" H 2600 6750 50  0001 C CNN
F 3 "" H 2600 6750 50  0001 C CNN
	1    2600 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6750 2800 6750
Wire Wire Line
	2800 6850 2800 6750
Connection ~ 2800 6750
Wire Wire Line
	2800 6750 3000 6750
Wire Wire Line
	3400 7150 3400 7300
$Comp
L power:GND #PWR07
U 1 1 60D53CDA
P 3400 7300
F 0 "#PWR07" H 3400 7050 50  0001 C CNN
F 1 "GND" H 3405 7127 50  0000 C CNN
F 2 "" H 3400 7300 50  0001 C CNN
F 3 "" H 3400 7300 50  0001 C CNN
	1    3400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6750 4300 6850
$Comp
L power:GND #PWR08
U 1 1 60D56219
P 4300 6850
F 0 "#PWR08" H 4300 6600 50  0001 C CNN
F 1 "GND" H 4305 6677 50  0000 C CNN
F 2 "" H 4300 6850 50  0001 C CNN
F 3 "" H 4300 6850 50  0001 C CNN
	1    4300 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60D58EB4
P 4150 6750
F 0 "C2" V 3898 6750 50  0000 C CNN
F 1 "1uF" V 3989 6750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4188 6600 50  0001 C CNN
F 3 "~" H 4150 6750 50  0001 C CNN
	1    4150 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 6750 4000 6750
Text Label 3850 6750 0    50   ~ 0
+3.3V
Text Notes 5750 6550 0    50   ~ 0
Power LED
$Comp
L Device:R R1
U 1 1 60D5E513
P 5700 7000
F 0 "R1" V 5493 7000 50  0000 C CNN
F 1 "1k" V 5584 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 7000 50  0001 C CNN
F 3 "~" H 5700 7000 50  0001 C CNN
	1    5700 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60D5EB49
P 5700 7250
F 0 "R2" V 5907 7250 50  0000 C CNN
F 1 "1k" V 5816 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 7250 50  0001 C CNN
F 3 "~" H 5700 7250 50  0001 C CNN
	1    5700 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 7000 5350 7000
Wire Wire Line
	5350 7000 5350 7250
Wire Wire Line
	5350 7250 5550 7250
Wire Wire Line
	5850 7000 6000 7000
Wire Wire Line
	6450 7000 6600 7000
$Comp
L power:GND #PWR014
U 1 1 60D665AB
P 6600 7000
F 0 "#PWR014" H 6600 6750 50  0001 C CNN
F 1 "GND" H 6605 6827 50  0000 C CNN
F 2 "" H 6600 7000 50  0001 C CNN
F 3 "" H 6600 7000 50  0001 C CNN
	1    6600 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED GREEN1
U 1 1 60D68B88
P 6300 7000
F 0 "GREEN1" H 6293 6745 50  0000 C CNN
F 1 "LED" H 6293 6836 50  0000 C CNN
F 2 "" H 6300 7000 50  0001 C CNN
F 3 "~" H 6300 7000 50  0001 C CNN
	1    6300 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 7250 6000 7250
Wire Wire Line
	6000 7250 6000 7000
Connection ~ 6000 7000
Wire Wire Line
	6000 7000 6150 7000
Wire Wire Line
	5350 7000 5200 7000
Connection ~ 5350 7000
$Comp
L power:+5V #PWR012
U 1 1 60D75096
P 5200 7000
F 0 "#PWR012" H 5200 6850 50  0001 C CNN
F 1 "+5V" H 5215 7173 50  0000 C CNN
F 2 "" H 5200 7000 50  0001 C CNN
F 3 "" H 5200 7000 50  0001 C CNN
	1    5200 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 60D79773
P 6400 3000
F 0 "D2" H 6400 2783 50  0000 C CNN
F 1 "D" H 6400 2874 50  0000 C CNN
F 2 "" H 6400 3000 50  0001 C CNN
F 3 "~" H 6400 3000 50  0001 C CNN
	1    6400 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 3000 6250 3000
Wire Wire Line
	6550 3000 6650 3000
$Comp
L power:+5V #PWR09
U 1 1 60D84556
P 5100 1100
F 0 "#PWR09" H 5100 950 50  0001 C CNN
F 1 "+5V" H 5115 1273 50  0000 C CNN
F 2 "" H 5100 1100 50  0001 C CNN
F 3 "" H 5100 1100 50  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
Connection ~ 5100 1100
Wire Wire Line
	5100 1100 5350 1100
$Comp
L power:GND #PWR011
U 1 1 60D84F7D
P 5150 1600
F 0 "#PWR011" H 5150 1350 50  0001 C CNN
F 1 "GND" H 5155 1427 50  0000 C CNN
F 2 "" H 5150 1600 50  0001 C CNN
F 3 "" H 5150 1600 50  0001 C CNN
	1    5150 1600
	1    0    0    -1  
$EndComp
Connection ~ 5150 1600
Wire Wire Line
	5150 1600 4850 1600
Text Notes 4750 700  0    50   ~ 0
Decoupling Capacitor
Wire Wire Line
	8550 3450 8850 3450
Wire Wire Line
	8550 3550 8850 3550
Wire Wire Line
	8550 3650 8850 3650
Wire Wire Line
	8550 3750 8850 3750
Wire Wire Line
	8550 3850 8850 3850
Wire Wire Line
	8550 3950 8850 3950
Wire Wire Line
	8550 4250 8850 4250
Wire Wire Line
	8550 4350 8850 4350
Wire Wire Line
	8550 4450 8850 4450
Wire Wire Line
	8550 4550 8850 4550
Wire Wire Line
	8550 4650 8850 4650
Wire Wire Line
	8550 4750 8850 4750
Wire Wire Line
	8550 4850 8850 4850
Wire Wire Line
	8550 4950 8850 4950
Wire Wire Line
	8550 2850 8850 2850
Wire Wire Line
	8550 2950 8850 2950
Wire Wire Line
	8550 3050 8850 3050
Wire Wire Line
	7350 2550 7350 2150
Wire Wire Line
	7350 2150 7950 2150
Wire Wire Line
	8050 2150 8050 2250
Wire Wire Line
	7950 2250 7950 2150
Connection ~ 7950 2150
Wire Wire Line
	7950 2150 8050 2150
Wire Wire Line
	7350 2150 7350 2050
Connection ~ 7350 2150
$Comp
L power:+5V #PWR018
U 1 1 60DCC788
P 7350 2050
F 0 "#PWR018" H 7350 1900 50  0001 C CNN
F 1 "+5V" H 7365 2223 50  0000 C CNN
F 2 "" H 7350 2050 50  0001 C CNN
F 3 "" H 7350 2050 50  0001 C CNN
	1    7350 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60DCD65D
P 7950 5250
F 0 "#PWR019" H 7950 5000 50  0001 C CNN
F 1 "GND" H 7950 5100 50  0000 C CNN
F 2 "" H 7950 5250 50  0001 C CNN
F 3 "" H 7950 5250 50  0001 C CNN
	1    7950 5250
	1    0    0    -1  
$EndComp
Text Label 8850 3450 2    50   ~ 0
A0
Text Label 8850 3550 2    50   ~ 0
A1
Text Label 8850 3750 2    50   ~ 0
A3
Text Label 8850 3850 2    50   ~ 0
A4
Text Label 8850 3950 2    50   ~ 0
A5
Text Label 8850 4250 2    50   ~ 0
RX
Text Label 8850 4350 2    50   ~ 0
TX
Text Label 8850 4450 2    50   ~ 0
D2
Text Label 8850 4550 2    50   ~ 0
D3
Text Label 8850 4650 2    50   ~ 0
D4
Text Label 8850 4750 2    50   ~ 0
D5
Text Label 8850 4850 2    50   ~ 0
D6
Text Label 8850 4950 2    50   ~ 0
D7
Text Label 8850 3650 2    50   ~ 0
A2
$Comp
L Connector:AVR-ISP-6 J3
U 1 1 60E0268E
P 10200 1600
F 0 "J3" H 9871 1696 50  0000 R CNN
F 1 "AVR-ISP-6" H 9871 1605 50  0000 R CNN
F 2 "" V 9950 1650 50  0001 C CNN
F 3 " ~" H 8925 1050 50  0001 C CNN
	1    10200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1100 10100 1000
Wire Wire Line
	10100 2000 10100 2100
$Comp
L power:+5V #PWR023
U 1 1 60E0D67C
P 10100 1000
F 0 "#PWR023" H 10100 850 50  0001 C CNN
F 1 "+5V" H 10115 1173 50  0000 C CNN
F 2 "" H 10100 1000 50  0001 C CNN
F 3 "" H 10100 1000 50  0001 C CNN
	1    10100 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60E0DF0A
P 10100 2100
F 0 "#PWR024" H 10100 1850 50  0001 C CNN
F 1 "GND" H 10105 1927 50  0000 C CNN
F 2 "" H 10100 2100 50  0001 C CNN
F 3 "" H 10100 2100 50  0001 C CNN
	1    10100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1400 10850 1400
Wire Wire Line
	10600 1500 10850 1500
Wire Wire Line
	10600 1600 10850 1600
Wire Wire Line
	10600 1700 10850 1700
Text Label 10850 1400 2    50   ~ 0
MISO
Text Label 10850 1500 2    50   ~ 0
MOSI
Text Label 10850 1600 2    50   ~ 0
SCK
Text Label 10850 1700 2    50   ~ 0
RESET
Text Label 8850 2850 2    50   ~ 0
MISO
Text Label 8850 2950 2    50   ~ 0
MOSI
Text Label 8850 3050 2    50   ~ 0
SCK
Text Notes 10350 650  2    50   ~ 0
BOOTLOADER
Text Notes 10450 5400 2    50   ~ 0
Serial Header
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 60E25A09
P 10500 5950
F 0 "J4" H 10580 5942 50  0000 L CNN
F 1 "Conn_01x06" H 10580 5851 50  0000 L CNN
F 2 "" H 10500 5950 50  0001 C CNN
F 3 "~" H 10500 5950 50  0001 C CNN
	1    10500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5750 9950 5750
Wire Wire Line
	10300 5850 9950 5850
Wire Wire Line
	10300 5950 9950 5950
Wire Wire Line
	10300 6050 9950 6050
Wire Wire Line
	10300 6150 9950 6150
Text Label 9950 5750 0    50   ~ 0
GND
Text Label 9950 5850 0    50   ~ 0
CTS
Text Label 9950 5950 0    50   ~ 0
5V
Text Label 9950 6050 0    50   ~ 0
RX
Text Label 9950 6150 0    50   ~ 0
TX
Text Label 9950 6250 0    50   ~ 0
RTS
Wire Wire Line
	10300 6250 9950 6250
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 60E56D48
P 6800 1100
F 0 "SW1" H 6800 1385 50  0000 C CNN
F 1 "SW_Push_Dual" H 6800 1294 50  0000 C CNN
F 2 "" H 6800 1300 50  0001 C CNN
F 3 "~" H 6800 1300 50  0001 C CNN
	1    6800 1100
	1    0    0    -1  
$EndComp
Connection ~ 6600 1300
Connection ~ 7000 1300
Text Label 8450 1250 1    50   ~ 0
RESET
Wire Wire Line
	9250 5850 9500 5850
Wire Wire Line
	9500 6050 9250 6050
Text Label 9250 5850 0    50   ~ 0
GND
Text Label 9250 6050 0    50   ~ 0
5V
$Comp
L power:GND #PWR021
U 1 1 60E6C318
P 9500 5850
F 0 "#PWR021" H 9500 5600 50  0001 C CNN
F 1 "GND" H 9505 5677 50  0000 C CNN
F 2 "" H 9500 5850 50  0001 C CNN
F 3 "" H 9500 5850 50  0001 C CNN
	1    9500 5850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 60E6CCCD
P 9500 6050
F 0 "#PWR022" H 9500 5900 50  0001 C CNN
F 1 "+5V" H 9515 6223 50  0000 C CNN
F 2 "" H 9500 6050 50  0001 C CNN
F 3 "" H 9500 6050 50  0001 C CNN
	1    9500 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60D6AE4E
P 1200 2900
F 0 "#PWR01" H 1200 2650 50  0001 C CNN
F 1 "GND" H 1205 2727 50  0000 C CNN
F 2 "" H 1200 2900 50  0001 C CNN
F 3 "" H 1200 2900 50  0001 C CNN
	1    1200 2900
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2P6 U1
U 1 1 60D6C1F0
P 2200 3450
F 0 "U1" H 2450 3800 50  0000 C CNN
F 1 "USBLC6-2P6" H 2500 3100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-666" H 2200 2950 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 2400 3800 50  0001 C CNN
	1    2200 3450
	1    0    0    -1  
$EndComp
Text GLabel 1500 2500 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 1500 2600 2    50   Input ~ 0
USB_CONN_D-
$Comp
L power:+5V #PWR02
U 1 1 60D76E80
P 1600 2250
F 0 "#PWR02" H 1600 2100 50  0001 C CNN
F 1 "+5V" H 1615 2423 50  0000 C CNN
F 2 "" H 1600 2250 50  0001 C CNN
F 3 "" H 1600 2250 50  0001 C CNN
	1    1600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2300 1600 2300
Wire Wire Line
	1600 2300 1600 2250
$Comp
L power:+5V #PWR03
U 1 1 60D7D059
P 2200 3050
F 0 "#PWR03" H 2200 2900 50  0001 C CNN
F 1 "+5V" H 2215 3223 50  0000 C CNN
F 2 "" H 2200 3050 50  0001 C CNN
F 3 "" H 2200 3050 50  0001 C CNN
	1    2200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60D7D377
P 2200 3850
F 0 "#PWR04" H 2200 3600 50  0001 C CNN
F 1 "GND" H 2205 3677 50  0000 C CNN
F 2 "" H 2200 3850 50  0001 C CNN
F 3 "" H 2200 3850 50  0001 C CNN
	1    2200 3850
	1    0    0    -1  
$EndComp
Text GLabel 8850 3450 2    50   Input ~ 0
USB_D-
Text GLabel 8850 3550 2    50   Input ~ 0
USB_D+
Text GLabel 1800 3350 0    50   Input ~ 0
USB_D-
Text GLabel 1800 3550 0    50   Input ~ 0
USB_CONN_D-
Text GLabel 2600 3550 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 2600 3350 2    50   Input ~ 0
USB_D+
NoConn ~ 5300 4500
Text GLabel 8850 4550 2    50   Input ~ 0
GPS_D-
Text GLabel 8850 4650 2    50   Input ~ 0
GPS_D+
$Comp
L Connector:USB_A J?
U 1 1 60DED9DE
P 1200 2500
F 0 "J?" H 1257 2967 50  0000 C CNN
F 1 "USB_A" H 1257 2876 50  0000 C CNN
F 2 "" H 1350 2450 50  0001 C CNN
F 3 " ~" H 1350 2450 50  0001 C CNN
	1    1200 2500
	1    0    0    -1  
$EndComp
NoConn ~ 1100 2900
$EndSCHEMATC
