EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 12
Title "Ground Node"
Date ""
Rev "v01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author : Jamir Izan Khan"
$EndDescr
$Comp
L Connector:AVR-ISP-6 J3
U 1 1 60E0268E
P 10200 1600
F 0 "J3" H 9975 2050 50  0000 R CNN
F 1 "AVR-ISP-6" H 10550 1250 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" V 9950 1650 50  0001 C CNN
F 3 " ~" H 8925 1050 50  0001 C CNN
	1    10200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1100 10100 1000
$Comp
L power:+5V #PWR026
U 1 1 60E0D67C
P 10100 1000
F 0 "#PWR026" H 10100 850 50  0001 C CNN
F 1 "+5V" H 10115 1173 50  0000 C CNN
F 2 "" H 10100 1000 50  0001 C CNN
F 3 "" H 10100 1000 50  0001 C CNN
	1    10100 1000
	1    0    0    -1  
$EndComp
Text Notes 10750 1050 2    50   ~ 10
BOOTLOADER
Wire Wire Line
	6600 1100 6600 1300
Wire Wire Line
	7000 1100 7000 1300
Wire Wire Line
	6600 1300 6300 1300
Text Label 6300 1300 0    50   ~ 0
RESET
$Comp
L power:GND #PWR016
U 1 1 60D19C94
P 7100 1350
F 0 "#PWR016" H 7100 1100 50  0001 C CNN
F 1 "GND" H 7105 1177 50  0000 C CNN
F 2 "" H 7100 1350 50  0001 C CNN
F 3 "" H 7100 1350 50  0001 C CNN
	1    7100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1300 7100 1300
Wire Wire Line
	7100 1300 7100 1350
Text Notes 6500 850  0    50   ~ 10
RESET BUTTON
Text Notes 7800 650  0    50   ~ 10
BOOTLOADER AUTO RESET
$Comp
L Device:C C9
U 1 1 60D1AE37
P 8250 1250
F 0 "C9" V 7998 1250 50  0000 C CNN
F 1 "100nF" V 8089 1250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8288 1100 50  0001 C CNN
F 3 "~" H 8250 1250 50  0001 C CNN
	1    8250 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 1250 8100 1250
Text Label 7500 1250 0    50   ~ 0
RTS
Wire Wire Line
	8400 1250 8550 1250
$Comp
L Device:R R4
U 1 1 60D1CC82
P 8550 1100
F 0 "R4" H 8620 1146 50  0000 L CNN
F 1 "100k" H 8620 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8480 1100 50  0001 C CNN
F 3 "~" H 8550 1100 50  0001 C CNN
	1    8550 1100
	1    0    0    -1  
$EndComp
Connection ~ 8550 1250
Wire Wire Line
	8550 1250 8950 1250
$Comp
L Device:D D2
U 1 1 60D1D41C
P 8950 1100
F 0 "D2" V 8904 1180 50  0000 L CNN
F 1 "D" V 8995 1180 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 8950 1100 50  0001 C CNN
F 3 "~" H 8950 1100 50  0001 C CNN
	1    8950 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 950  8550 950 
$Comp
L power:+5V #PWR020
U 1 1 60D1ED41
P 8550 900
F 0 "#PWR020" H 8550 750 50  0001 C CNN
F 1 "+5V" H 8565 1073 50  0000 C CNN
F 2 "" H 8550 900 50  0001 C CNN
F 3 "" H 8550 900 50  0001 C CNN
	1    8550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 900  8550 950 
Connection ~ 8550 950 
$Comp
L Switch:SW_Push_Dual SW2
U 1 1 60E56D48
P 6800 1100
F 0 "SW2" H 6900 1250 50  0000 C CNN
F 1 "SW_Push_Dual" H 6700 800 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W8.61mm_P2.54mm_LowProfile" H 6800 1300 50  0001 C CNN
F 3 "~" H 6800 1300 50  0001 C CNN
	1    6800 1100
	1    0    0    -1  
$EndComp
Connection ~ 6600 1300
Connection ~ 7000 1300
Text Label 8450 1250 1    50   ~ 0
RESET
$Comp
L Device:R R2
U 1 1 60D5E513
P 6200 3850
F 0 "R2" V 5993 3850 50  0000 C CNN
F 1 "1k" V 6084 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6130 3850 50  0001 C CNN
F 3 "~" H 6200 3850 50  0001 C CNN
	1    6200 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60D5EB49
P 6200 4100
F 0 "R3" V 6407 4100 50  0000 C CNN
F 1 "1k" V 6316 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6130 4100 50  0001 C CNN
F 3 "~" H 6200 4100 50  0001 C CNN
	1    6200 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3850 5850 3850
Wire Wire Line
	5850 3850 5850 4100
Wire Wire Line
	5850 4100 6050 4100
Wire Wire Line
	6350 3850 6500 3850
Wire Wire Line
	6950 3850 7100 3850
$Comp
L power:GND #PWR023
U 1 1 60D665AB
P 7100 3850
F 0 "#PWR023" H 7100 3600 50  0001 C CNN
F 1 "GND" H 7105 3677 50  0000 C CNN
F 2 "" H 7100 3850 50  0001 C CNN
F 3 "" H 7100 3850 50  0001 C CNN
	1    7100 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED GREEN1
U 1 1 60D68B88
P 6800 3850
F 0 "GREEN1" H 6793 3595 50  0000 C CNN
F 1 "LED" H 6793 3686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6800 3850 50  0001 C CNN
F 3 "~" H 6800 3850 50  0001 C CNN
	1    6800 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 4100 6500 4100
Wire Wire Line
	6500 4100 6500 3850
Connection ~ 6500 3850
Wire Wire Line
	6500 3850 6650 3850
Wire Wire Line
	5850 3850 5700 3850
Connection ~ 5850 3850
$Comp
L power:+5V #PWR017
U 1 1 60D75096
P 5700 3850
F 0 "#PWR017" H 5700 3700 50  0001 C CNN
F 1 "+5V" H 5715 4023 50  0000 C CNN
F 2 "" H 5700 3850 50  0001 C CNN
F 3 "" H 5700 3850 50  0001 C CNN
	1    5700 3850
	1    0    0    -1  
$EndComp
Text Notes 5450 2350 0    50   ~ 10
Microcontroller
$Comp
L Device:C C2
U 1 1 60D11D10
P 3750 1200
F 0 "C2" H 3865 1246 50  0000 L CNN
F 1 "100nF" H 3865 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3788 1050 50  0001 C CNN
F 3 "~" H 3750 1200 50  0001 C CNN
	1    3750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60D123C2
P 4250 1200
F 0 "C3" H 4365 1246 50  0000 L CNN
F 1 "100nF" H 4365 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4288 1050 50  0001 C CNN
F 3 "~" H 4250 1200 50  0001 C CNN
	1    4250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60D126FF
P 4750 1200
F 0 "C4" H 4865 1246 50  0000 L CNN
F 1 "100nF" H 4865 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4788 1050 50  0001 C CNN
F 3 "~" H 4750 1200 50  0001 C CNN
	1    4750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60D12915
P 5250 1200
F 0 "C5" H 5365 1246 50  0000 L CNN
F 1 "100nF" H 5365 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5288 1050 50  0001 C CNN
F 3 "~" H 5250 1200 50  0001 C CNN
	1    5250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1050 3750 950 
Wire Wire Line
	3750 950  4250 950 
Wire Wire Line
	5250 950  5250 1050
Wire Wire Line
	5250 1350 5250 1450
Wire Wire Line
	5250 1450 4750 1450
Wire Wire Line
	3750 1450 3750 1350
Wire Wire Line
	4250 1050 4250 950 
Connection ~ 4250 950 
Wire Wire Line
	4250 950  4500 950 
Wire Wire Line
	4250 1350 4250 1450
Connection ~ 4250 1450
Wire Wire Line
	4250 1450 3750 1450
Wire Wire Line
	4750 1050 4750 950 
Connection ~ 4750 950 
Wire Wire Line
	4750 950  5250 950 
Wire Wire Line
	4750 1350 4750 1450
Connection ~ 4750 1450
Wire Wire Line
	4750 1450 4550 1450
$Comp
L power:+5V #PWR012
U 1 1 60D84556
P 4500 950
F 0 "#PWR012" H 4500 800 50  0001 C CNN
F 1 "+5V" H 4515 1123 50  0000 C CNN
F 2 "" H 4500 950 50  0001 C CNN
F 3 "" H 4500 950 50  0001 C CNN
	1    4500 950 
	1    0    0    -1  
$EndComp
Connection ~ 4500 950 
Wire Wire Line
	4500 950  4750 950 
$Comp
L power:GND #PWR013
U 1 1 60D84F7D
P 4550 1450
F 0 "#PWR013" H 4550 1200 50  0001 C CNN
F 1 "GND" H 4555 1277 50  0000 C CNN
F 2 "" H 4550 1450 50  0001 C CNN
F 3 "" H 4550 1450 50  0001 C CNN
	1    4550 1450
	1    0    0    -1  
$EndComp
Connection ~ 4550 1450
Wire Wire Line
	4550 1450 4250 1450
Text Notes 4150 700  0    50   ~ 10
Decoupling Capacitor
$Comp
L power:GND #PWR02
U 1 1 60D6AE4E
P 1050 1600
F 0 "#PWR02" H 1050 1350 50  0001 C CNN
F 1 "GND" H 1055 1427 50  0000 C CNN
F 2 "" H 1050 1600 50  0001 C CNN
F 3 "" H 1050 1600 50  0001 C CNN
	1    1050 1600
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2P6 U2
U 1 1 60D6C1F0
P 2050 2150
F 0 "U2" H 2300 2500 50  0000 C CNN
F 1 "USBLC6-2P6" H 2350 1800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-666" H 2050 1650 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 2250 2500 50  0001 C CNN
	1    2050 2150
	1    0    0    -1  
$EndComp
Text GLabel 1350 1200 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 1350 1300 2    50   Input ~ 0
USB_CONN_D-
$Comp
L power:+5V #PWR03
U 1 1 60D76E80
P 1450 950
F 0 "#PWR03" H 1450 800 50  0001 C CNN
F 1 "+5V" H 1465 1123 50  0000 C CNN
F 2 "" H 1450 950 50  0001 C CNN
F 3 "" H 1450 950 50  0001 C CNN
	1    1450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1000 1450 1000
Wire Wire Line
	1450 1000 1450 950 
$Comp
L power:+5V #PWR07
U 1 1 60D7D059
P 2050 1750
F 0 "#PWR07" H 2050 1600 50  0001 C CNN
F 1 "+5V" H 2065 1923 50  0000 C CNN
F 2 "" H 2050 1750 50  0001 C CNN
F 3 "" H 2050 1750 50  0001 C CNN
	1    2050 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60D7D377
P 2050 2550
F 0 "#PWR08" H 2050 2300 50  0001 C CNN
F 1 "GND" H 2055 2377 50  0000 C CNN
F 2 "" H 2050 2550 50  0001 C CNN
F 3 "" H 2050 2550 50  0001 C CNN
	1    2050 2550
	1    0    0    -1  
$EndComp
Text GLabel 1650 2050 0    50   Input ~ 0
USB_D-
Text GLabel 1650 2250 0    50   Input ~ 0
USB_CONN_D-
Text GLabel 2450 2250 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 2450 2050 2    50   Input ~ 0
USB_D+
$Comp
L Connector:USB_A J1
U 1 1 60DED9DE
P 1050 1200
F 0 "J1" H 1200 1550 50  0000 C CNN
F 1 "USB_A" H 1200 850 50  0000 C CNN
F 2 "digikey-footprints:USB_A_Female_UE27AC54100" H 1200 1150 50  0001 C CNN
F 3 " ~" H 1200 1150 50  0001 C CNN
	1    1050 1200
	1    0    0    -1  
$EndComp
NoConn ~ 950  1600
Wire Notes Line
	500  500  500  2800
Wire Notes Line
	3375 2800 3375 500 
Text Notes 1650 650  0    50   ~ 10
USB Port
Text Notes 6050 3550 0    50   ~ 10
Power LED
Text Notes 10450 3650 2    50   ~ 10
Serial Header
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 60E25A09
P 10700 4000
F 0 "J4" H 10650 4300 50  0000 L CNN
F 1 "Conn_01x06" H 10150 3650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10700 4000 50  0001 C CNN
F 3 "~" H 10700 4000 50  0001 C CNN
	1    10700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3800 10150 3800
Wire Wire Line
	10500 3900 10150 3900
Wire Wire Line
	10500 4000 10150 4000
Wire Wire Line
	10500 4100 10150 4100
Wire Wire Line
	10500 4200 10150 4200
Text Label 10150 3800 0    50   ~ 0
GND
Text Label 10150 3900 0    50   ~ 0
CTS
Text Label 10150 4000 0    50   ~ 0
5V
Text Label 10150 4100 0    50   ~ 0
RX
Text Label 10150 4200 0    50   ~ 0
TX
Text Label 10150 4300 0    50   ~ 0
RTS
Wire Wire Line
	10500 4300 10150 4300
Wire Wire Line
	9700 3950 9950 3950
Wire Wire Line
	9950 4150 9700 4150
Text Label 9700 3950 0    50   ~ 0
GND
Text Label 9700 4150 0    50   ~ 0
5V
$Comp
L power:GND #PWR028
U 1 1 60E6C318
P 9950 3950
F 0 "#PWR028" H 9950 3700 50  0001 C CNN
F 1 "GND" H 9955 3777 50  0000 C CNN
F 2 "" H 9950 3950 50  0001 C CNN
F 3 "" H 9950 3950 50  0001 C CNN
	1    9950 3950
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 60E6CCCD
P 9950 4150
F 0 "#PWR029" H 9950 4000 50  0001 C CNN
F 1 "+5V" H 9965 4323 50  0000 C CNN
F 2 "" H 9950 4150 50  0001 C CNN
F 3 "" H 9950 4150 50  0001 C CNN
	1    9950 4150
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:LP2985-3.3 U5
U 1 1 60D46E4C
P 8375 3950
F 0 "U5" H 8625 4200 50  0000 C CNN
F 1 "LP2985-3.3" H 8625 3700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8375 4275 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 8375 3950 50  0001 C CNN
	1    8375 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 3950 7975 3950
$Comp
L power:+5V #PWR018
U 1 1 60D4C66C
P 7575 3850
F 0 "#PWR018" H 7575 3700 50  0001 C CNN
F 1 "+5V" H 7590 4023 50  0000 C CNN
F 2 "" H 7575 3850 50  0001 C CNN
F 3 "" H 7575 3850 50  0001 C CNN
	1    7575 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 3850 7775 3850
Wire Wire Line
	7775 3950 7775 3850
Connection ~ 7775 3850
Wire Wire Line
	7775 3850 7975 3850
$Comp
L power:GND #PWR021
U 1 1 60D53CDA
P 8375 4250
F 0 "#PWR021" H 8375 4000 50  0001 C CNN
F 1 "GND" H 8380 4077 50  0000 C CNN
F 2 "" H 8375 4250 50  0001 C CNN
F 3 "" H 8375 4250 50  0001 C CNN
	1    8375 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9275 3850 9275 3950
$Comp
L power:GND #PWR024
U 1 1 60D56219
P 9275 3950
F 0 "#PWR024" H 9275 3700 50  0001 C CNN
F 1 "GND" H 9280 3777 50  0000 C CNN
F 2 "" H 9275 3950 50  0001 C CNN
F 3 "" H 9275 3950 50  0001 C CNN
	1    9275 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 60D58EB4
P 9125 3850
F 0 "C12" V 8873 3850 50  0000 C CNN
F 1 "1uF" V 8964 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9163 3700 50  0001 C CNN
F 3 "~" H 9125 3850 50  0001 C CNN
	1    9125 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	8775 3850 8975 3850
Text Label 8825 3850 0    50   ~ 0
+3.3V
NoConn ~ 8775 3950
Wire Wire Line
	10100 2000 10100 2100
$Comp
L power:GND #PWR027
U 1 1 60E0DF0A
P 10100 2100
F 0 "#PWR027" H 10100 1850 50  0001 C CNN
F 1 "GND" H 10105 1927 50  0000 C CNN
F 2 "" H 10100 2100 50  0001 C CNN
F 3 "" H 10100 2100 50  0001 C CNN
	1    10100 2100
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U3
U 1 1 60D0C2EB
P 4100 3350
F 0 "U3" H 4500 1750 50  0000 C CNN
F 1 "ATmega328P-AU" H 4450 1850 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 4100 3350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4100 3350 50  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 60D0DC5D
P 5650 2800
F 0 "Y1" V 5604 2931 50  0000 L CNN
F 1 "16MHz" V 5695 2931 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm_HandSoldering" H 5650 2800 50  0001 C CNN
F 3 "~" H 5650 2800 50  0001 C CNN
	1    5650 2800
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 60D0F0E0
P 6350 2600
F 0 "C6" V 6098 2600 50  0000 C CNN
F 1 "22pF" V 6189 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6388 2450 50  0001 C CNN
F 3 "~" H 6350 2600 50  0001 C CNN
	1    6350 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 60D0F8FE
P 6350 3000
F 0 "C7" V 6098 3000 50  0000 C CNN
F 1 "22pF" V 6189 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6388 2850 50  0001 C CNN
F 3 "~" H 6350 3000 50  0001 C CNN
	1    6350 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60D10069
P 6900 2850
F 0 "#PWR015" H 6900 2600 50  0001 C CNN
F 1 "GND" H 6905 2677 50  0000 C CNN
F 2 "" H 6900 2850 50  0001 C CNN
F 3 "" H 6900 2850 50  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2750 5400 2750
Wire Wire Line
	5400 2750 5400 2650
Wire Wire Line
	5400 2650 5650 2650
Wire Wire Line
	6100 2650 6100 2600
Wire Wire Line
	6100 2600 6200 2600
Connection ~ 5650 2650
Wire Wire Line
	5650 2650 6100 2650
Wire Wire Line
	4700 2850 5400 2850
Wire Wire Line
	5400 2850 5400 2950
Wire Wire Line
	5400 2950 5650 2950
Wire Wire Line
	6100 2950 6100 3000
Wire Wire Line
	6100 3000 6200 3000
Connection ~ 5650 2950
Wire Wire Line
	5650 2950 6100 2950
Wire Wire Line
	6500 3000 6600 3000
Wire Wire Line
	6600 3000 6600 2800
Wire Wire Line
	6600 2600 6500 2600
Wire Wire Line
	6600 2800 6900 2800
Wire Wire Line
	6900 2800 6900 2850
Connection ~ 6600 2800
Wire Wire Line
	6600 2800 6600 2600
Text Label 5000 3650 2    50   ~ 0
RESET
Wire Wire Line
	4700 3650 5000 3650
Wire Wire Line
	4700 3050 5000 3050
Wire Wire Line
	4700 3150 5000 3150
Wire Wire Line
	4700 3250 5000 3250
Wire Wire Line
	4700 3350 5000 3350
Wire Wire Line
	4700 3450 5000 3450
Wire Wire Line
	4700 3550 5000 3550
Wire Wire Line
	4700 3850 5000 3850
Wire Wire Line
	4700 3950 5000 3950
Wire Wire Line
	4700 4050 5000 4050
Wire Wire Line
	4700 4150 5000 4150
Wire Wire Line
	4700 4250 5000 4250
Wire Wire Line
	4700 4350 5000 4350
Wire Wire Line
	4700 4450 5000 4450
Wire Wire Line
	4700 4550 5000 4550
Wire Wire Line
	3500 2150 3500 1750
Wire Wire Line
	3500 1750 4100 1750
Wire Wire Line
	4200 1750 4200 1850
Wire Wire Line
	4100 1850 4100 1750
Connection ~ 4100 1750
Wire Wire Line
	4100 1750 4200 1750
$Comp
L power:+5V #PWR010
U 1 1 60DCC788
P 3500 1750
F 0 "#PWR010" H 3500 1600 50  0001 C CNN
F 1 "+5V" H 3515 1923 50  0000 C CNN
F 2 "" H 3500 1750 50  0001 C CNN
F 3 "" H 3500 1750 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60DCD65D
P 4100 4850
F 0 "#PWR011" H 4100 4600 50  0001 C CNN
F 1 "GND" H 4100 4700 50  0000 C CNN
F 2 "" H 4100 4850 50  0001 C CNN
F 3 "" H 4100 4850 50  0001 C CNN
	1    4100 4850
	1    0    0    -1  
$EndComp
Text Label 5000 3050 2    50   ~ 0
A0
Text Label 5000 3150 2    50   ~ 0
A1
Text Label 5000 3350 2    50   ~ 0
A3
Text Label 5000 3450 2    50   ~ 0
A4
Text Label 5000 3550 2    50   ~ 0
A5
Text Label 5000 3850 2    50   ~ 0
RX
Text Label 5000 3950 2    50   ~ 0
TX
Text Label 5000 4050 2    50   ~ 0
D2
Text Label 5000 4150 2    50   ~ 0
D3
Text Label 5000 4250 2    50   ~ 0
D4
Text Label 5000 4350 2    50   ~ 0
D5
Text Label 5000 4450 2    50   ~ 0
D6
Text Label 5000 4550 2    50   ~ 0
D7
Text Label 5000 3250 2    50   ~ 0
A2
Text GLabel 5000 3050 2    50   Input ~ 0
USB_D-
Text GLabel 5000 3150 2    50   Input ~ 0
USB_D+
Text Notes 7925 3700 0    50   ~ 10
3.3V Regulator
NoConn ~ 5000 4550
NoConn ~ 5000 4450
NoConn ~ 5000 4350
NoConn ~ 5000 4050
NoConn ~ 5000 3550
NoConn ~ 5000 3450
NoConn ~ 5000 3350
NoConn ~ 5000 3250
Connection ~ 3500 1750
$Comp
L RF_Module:RFM95W-915S2 U1
U 1 1 60F3A3D7
P 1750 3750
F 0 "U1" H 2100 4200 50  0000 C CNN
F 1 "RFM95W-915S2" H 2200 3200 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H -1550 5400 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H -1550 5400 50  0001 C CNN
	1    1750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3450 2350 3450
Wire Wire Line
	1650 4350 1750 4350
Connection ~ 1750 4350
Wire Wire Line
	1750 4350 1850 4350
$Comp
L power:GND #PWR05
U 1 1 60F9BDB7
P 1750 4350
F 0 "#PWR05" H 1750 4100 50  0001 C CNN
F 1 "GND" H 1755 4177 50  0000 C CNN
F 2 "" H 1750 4350 50  0001 C CNN
F 3 "" H 1750 4350 50  0001 C CNN
	1    1750 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 60F9D23E
P 1750 3250
F 0 "#PWR04" H 1750 3100 50  0001 C CNN
F 1 "+3.3V" H 1765 3423 50  0000 C CNN
F 2 "" H 1750 3250 50  0001 C CNN
F 3 "" H 1750 3250 50  0001 C CNN
	1    1750 3250
	1    0    0    -1  
$EndComp
Text Notes 1600 3000 0    50   ~ 10
LoRa Module
Text Label 10850 1700 2    50   ~ 0
RESET
Text Label 10850 1600 2    50   ~ 0
SCK
Text Label 10850 1500 2    50   ~ 0
MOSI
Text Label 10850 1400 2    50   ~ 0
MISO
Wire Wire Line
	10600 1700 10850 1700
Wire Wire Line
	10600 1600 10850 1600
Wire Wire Line
	10600 1500 10850 1500
Wire Wire Line
	10600 1400 10850 1400
Text Label 5000 2650 2    50   ~ 0
SCK
Text Label 5000 2550 2    50   ~ 0
MOSI
Text Label 5000 2450 2    50   ~ 0
MISO
Wire Wire Line
	4700 2650 5000 2650
Wire Wire Line
	4700 2550 5000 2550
Wire Wire Line
	4700 2450 5000 2450
Text Notes 1600 4750 0    50   ~ 10
Reset Pin
Connection ~ 2050 4900
$Comp
L power:GND #PWR09
U 1 1 61008EB8
P 2050 5300
F 0 "#PWR09" H 2050 5050 50  0001 C CNN
F 1 "GND" H 2055 5127 50  0000 C CNN
F 2 "" H 2050 5300 50  0001 C CNN
F 3 "" H 2050 5300 50  0001 C CNN
	1    2050 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61008BEA
P 1650 5300
F 0 "#PWR06" H 1650 5050 50  0001 C CNN
F 1 "GND" H 1655 5127 50  0000 C CNN
F 2 "" H 1650 5300 50  0001 C CNN
F 3 "" H 1650 5300 50  0001 C CNN
	1    1650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4900 2050 4900
Connection ~ 1650 4900
Wire Wire Line
	1650 5000 1650 4900
Wire Wire Line
	2050 5000 2050 4900
Wire Wire Line
	1400 4900 1650 4900
Wire Wire Line
	800  4900 1000 4900
Wire Wire Line
	800  4750 800  4900
$Comp
L power:+3.3V #PWR01
U 1 1 60FCDAF3
P 800 4750
F 0 "#PWR01" H 800 4600 50  0001 C CNN
F 1 "+3.3V" H 815 4923 50  0000 C CNN
F 2 "" H 800 4750 50  0001 C CNN
F 3 "" H 800 4750 50  0001 C CNN
	1    800  4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60FCD47E
P 1650 5150
F 0 "R1" H 1800 5200 50  0000 C CNN
F 1 "10k" H 1800 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1580 5150 50  0001 C CNN
F 3 "~" H 1650 5150 50  0001 C CNN
	1    1650 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60FCD130
P 2050 5150
F 0 "C1" H 1850 5100 50  0000 C CNN
F 1 "1uF" H 1850 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2088 5000 50  0001 C CNN
F 3 "~" H 2050 5150 50  0001 C CNN
	1    2050 5150
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 60FCCD94
P 1200 4900
F 0 "SW1" H 1200 5050 50  0000 C CNN
F 1 "SW_SPST" H 1200 4750 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 1200 4900 50  0001 C CNN
F 3 "~" H 1200 4900 50  0001 C CNN
	1    1200 4900
	1    0    0    -1  
$EndComp
NoConn ~ 4700 2350
NoConn ~ 4700 2250
NoConn ~ 4700 2150
NoConn ~ 3500 2350
NoConn ~ 3500 2450
Wire Wire Line
	2250 3650 2550 3650
Text Label 2550 3650 2    50   ~ 0
L_DIO5
Wire Wire Line
	2250 3750 2550 3750
Text Label 2550 3750 2    50   ~ 0
L_DIO4
Wire Wire Line
	2250 3850 2550 3850
Text Label 2550 3850 2    50   ~ 0
L_DIO3
Wire Wire Line
	2250 3950 2550 3950
Text Label 2550 3950 2    50   ~ 0
L_DIO2
Wire Wire Line
	2250 4050 2550 4050
Text Label 2550 4050 2    50   ~ 0
L_DIO1
Wire Wire Line
	2250 4150 2550 4150
Text Label 2550 4150 2    50   ~ 0
L_DIO0
Wire Wire Line
	950  3450 1250 3450
Text Label 950  3450 0    50   ~ 0
L_SCK
Wire Wire Line
	950  3550 1250 3550
Text Label 950  3550 0    50   ~ 0
L_MOSI
Wire Wire Line
	950  3650 1250 3650
Text Label 950  3650 0    50   ~ 0
L_MISO
Wire Wire Line
	950  3750 1250 3750
Text Label 950  3750 0    50   ~ 0
L_CS
Wire Wire Line
	950  3950 1250 3950
Text Label 950  3950 0    50   ~ 0
L_RESET
Wire Wire Line
	2050 4900 2500 4900
Text Label 2500 4900 2    50   ~ 0
L_RESET
Text Notes 8500 2325 0    50   ~ 10
Barrell connector + 5V regulator
$Comp
L Connector:Barrel_Jack_Switch J2
U 1 1 60D2790D
P 7450 2725
F 0 "J2" H 7507 3042 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 7507 2951 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-036AH-SMT_Horizontal" H 7500 2685 50  0001 C CNN
F 3 "~" H 7500 2685 50  0001 C CNN
	1    7450 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2725 7850 2725
Wire Wire Line
	7850 2725 7850 2825
Wire Wire Line
	7750 2825 7850 2825
Connection ~ 7850 2825
Wire Wire Line
	7850 2825 7850 3025
$Comp
L power:GND #PWR014
U 1 1 60D2A32F
P 7850 3025
F 0 "#PWR014" H 7850 2775 50  0001 C CNN
F 1 "GND" H 7855 2852 50  0000 C CNN
F 2 "" H 7850 3025 50  0001 C CNN
F 3 "" H 7850 3025 50  0001 C CNN
	1    7850 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 60D2D087
P 8250 2625
F 0 "D1" H 8250 2408 50  0000 C CNN
F 1 "D" H 8250 2499 50  0000 C CNN
F 2 "Diode_SMD:D_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 8250 2625 50  0001 C CNN
F 3 "~" H 8250 2625 50  0001 C CNN
	1    8250 2625
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 2625 8100 2625
Text Label 8900 2625 0    50   ~ 0
VIN
Wire Wire Line
	8400 2625 8750 2625
$Comp
L Device:C C8
U 1 1 60D3750F
P 8750 2875
F 0 "C8" H 8865 2921 50  0000 L CNN
F 1 "47uF" H 8865 2830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8788 2725 50  0001 C CNN
F 3 "~" H 8750 2875 50  0001 C CNN
	1    8750 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60D37D63
P 10200 2825
F 0 "C10" H 10315 2871 50  0000 L CNN
F 1 "47uF" H 10315 2780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10238 2675 50  0001 C CNN
F 3 "~" H 10200 2825 50  0001 C CNN
	1    10200 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60D380A6
P 10800 2775
F 0 "C11" H 10685 2729 50  0000 R CNN
F 1 "100nF" H 10685 2820 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10838 2625 50  0001 C CNN
F 3 "~" H 10800 2775 50  0001 C CNN
	1    10800 2775
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 2625 8750 2725
Connection ~ 8750 2625
Wire Wire Line
	8750 2625 9300 2625
Wire Wire Line
	8750 3025 8750 3175
Wire Wire Line
	8750 3175 9600 3175
Connection ~ 10200 3175
Wire Wire Line
	10200 3175 10800 3175
Connection ~ 9600 3175
Wire Wire Line
	9600 3175 9900 3175
Wire Wire Line
	9900 3175 9900 3275
Wire Wire Line
	9900 3175 10200 3175
$Comp
L power:GND #PWR019
U 1 1 60D3E69C
P 9900 3275
F 0 "#PWR019" H 9900 3025 50  0001 C CNN
F 1 "GND" H 9905 3102 50  0000 C CNN
F 2 "" H 9900 3275 50  0001 C CNN
F 3 "" H 9900 3275 50  0001 C CNN
	1    9900 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2625 10200 2625
Wire Wire Line
	10200 2625 10200 2675
$Comp
L power:+5V #PWR022
U 1 1 60D43358
P 10500 2625
F 0 "#PWR022" H 10500 2475 50  0001 C CNN
F 1 "+5V" H 10515 2798 50  0000 C CNN
F 2 "" H 10500 2625 50  0001 C CNN
F 3 "" H 10500 2625 50  0001 C CNN
	1    10500 2625
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP1117-5.0_TO252 U4
U 1 1 60D325AD
P 9600 2625
F 0 "U4" H 9600 2867 50  0000 C CNN
F 1 "NCP1117-5.0_TO252" H 9600 2776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 9600 2850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 9600 2625 50  0001 C CNN
	1    9600 2625
	1    0    0    -1  
$EndComp
Connection ~ 10200 2625
Wire Wire Line
	10200 2625 10500 2625
Connection ~ 10500 2625
Wire Wire Line
	10500 2625 10800 2625
Connection ~ 9900 3175
Wire Wire Line
	10800 2925 10800 3175
Wire Wire Line
	10200 2975 10200 3175
Wire Wire Line
	9600 2925 9600 3175
$Sheet
S 900  5750 650  200 
U 61169DD7
F0 "mosi" 50
F1 "blt.sch" 50
F2 "H_SIG" I L 900 5850 50 
F3 "L_SIG" I R 1550 5850 50 
$EndSheet
Text Label 550  5850 0    50   ~ 0
H_MOSI
Text Label 1900 5850 2    50   ~ 0
L_MOSI
Text Label 550  6250 0    50   ~ 0
H_MISO
Text Label 1900 6250 2    50   ~ 0
L_MISO
$Sheet
S 900  6550 650  200 
U 6121BB50
F0 "sck" 50
F1 "blt.sch" 50
F2 "H_SIG" I L 900 6650 50 
F3 "L_SIG" I R 1550 6650 50 
$EndSheet
Text Label 550  6650 0    50   ~ 0
H_SCK
Text Label 1900 6650 2    50   ~ 0
L_SCK
$Sheet
S 900  6950 650  200 
U 612239B7
F0 "cs" 50
F1 "blt.sch" 50
F2 "H_SIG" I L 900 7050 50 
F3 "L_SIG" I R 1550 7050 50 
$EndSheet
Text Label 550  7050 0    50   ~ 0
H_CS
Text Label 1900 7050 2    50   ~ 0
L_CS
$Sheet
S 900  6150 650  200 
U 612140E4
F0 "miso" 50
F1 "blt.sch" 50
F2 "H_SIG" I L 900 6250 50 
F3 "L_SIG" I R 1550 6250 50 
$EndSheet
$Sheet
S 900  7350 650  200 
U 612940A2
F0 "reset" 50
F1 "blt.sch" 50
F2 "H_SIG" I L 900 7450 50 
F3 "L_SIG" I R 1550 7450 50 
$EndSheet
Text Label 550  7450 0    50   ~ 0
H_RESET
Text Label 1900 7450 2    50   ~ 0
L_RESET
Wire Wire Line
	550  7450 900  7450
Wire Wire Line
	550  7050 900  7050
Wire Wire Line
	550  6650 900  6650
Wire Wire Line
	550  6250 900  6250
Wire Wire Line
	550  5850 900  5850
Wire Wire Line
	1550 7450 1900 7450
Wire Wire Line
	1550 7050 1900 7050
Wire Wire Line
	1550 6650 1900 6650
Wire Wire Line
	1550 6250 1900 6250
Wire Wire Line
	1550 5850 1900 5850
Wire Notes Line
	11200 500  3400 500 
$Sheet
S 2350 5750 650  200 
U 6134CA4D
F0 "dio0" 50
F1 "blt.sch" 50
F2 "H_SIG" I L 2350 5850 50 
F3 "L_SIG" I R 3000 5850 50 
$EndSheet
Text Label 2000 5850 0    50   ~ 0
H_DIO0
Text Label 3350 5850 2    50   ~ 0
L_DIO0
Wire Wire Line
	2000 5850 2350 5850
Wire Wire Line
	3000 5850 3350 5850
$Sheet
S 2350 6150 650  200 
U 61356BD8
F0 "dio1" 50
F1 "blt.sch" 50
F2 "H_SIG" I L 2350 6250 50 
F3 "L_SIG" I R 3000 6250 50 
$EndSheet
Text Label 2000 6250 0    50   ~ 0
H_DIO1
Text Label 3350 6250 2    50   ~ 0
L_DIO1
Wire Wire Line
	2000 6250 2350 6250
Wire Wire Line
	3000 6250 3350 6250
$Sheet
S 2350 6550 650  200 
U 61361236
F0 "dio2" 50
F1 "blt.sch" 50
F2 "H_SIG" I L 2350 6650 50 
F3 "L_SIG" I R 3000 6650 50 
$EndSheet
Text Label 2000 6650 0    50   ~ 0
H_DIO2
Text Label 3350 6650 2    50   ~ 0
L_DIO2
Wire Wire Line
	2000 6650 2350 6650
Wire Wire Line
	3000 6650 3350 6650
$Sheet
S 2350 6950 650  200 
U 6136BDF1
F0 "dio3" 50
F1 "blt.sch" 50
F2 "H_SIG" I L 2350 7050 50 
F3 "L_SIG" I R 3000 7050 50 
$EndSheet
Text Label 2000 7050 0    50   ~ 0
H_DIO3
Text Label 3350 7050 2    50   ~ 0
L_DIO3
Wire Wire Line
	2000 7050 2350 7050
Wire Wire Line
	3000 7050 3350 7050
$Sheet
S 2350 7350 650  200 
U 61376E8C
F0 "dio4" 50
F1 "blt.sch" 50
F2 "H_SIG" I L 2350 7450 50 
F3 "L_SIG" I R 3000 7450 50 
$EndSheet
Text Label 2000 7450 0    50   ~ 0
H_DIO4
Text Label 3350 7450 2    50   ~ 0
L_DIO4
Wire Wire Line
	2000 7450 2350 7450
Wire Wire Line
	3000 7450 3350 7450
Text Label 3450 7450 0    50   ~ 0
H_DIO5
Text Label 4800 7450 2    50   ~ 0
L_DIO5
Wire Wire Line
	4450 7450 4800 7450
Wire Wire Line
	3450 7450 3800 7450
$Sheet
S 3800 7350 650  200 
U 613824D3
F0 "dio5" 50
F1 "blt.sch" 50
F2 "H_SIG" I L 3800 7450 50 
F3 "L_SIG" I R 4450 7450 50 
$EndSheet
NoConn ~ 5000 4150
NoConn ~ 5000 4250
Text Notes 2500 5650 2    50   ~ 10
Bidirectional Level Translator
Wire Notes Line
	11200 5125 3400 5125
Wire Notes Line
	500  2825 3375 2825
Wire Notes Line
	4850 7775 500  7775
Wire Notes Line
	500  7775 500  2825
Wire Notes Line
	500  500  3375 500 
Wire Notes Line
	500  2800 3375 2800
Wire Notes Line
	3375 7250 4850 7250
Wire Notes Line
	3375 2825 3375 7250
Wire Notes Line
	4850 7250 4850 7775
$Comp
L ANT-916-CHP-T:ANT-916-CHP-T E1
U 1 1 614F941A
P 2350 3250
F 0 "E1" H 2475 3347 50  0000 L CNN
F 1 "ANT-916-CHP-T" H 2475 3256 50  0000 L CNN
F 2 "ant-916-chp-t:ant-916-chp-t" H 2350 3250 50  0001 L BNN
F 3 "" H 2350 3250 50  0001 L BNN
F 4 "C" H 2350 3250 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 2350 3250 50  0001 L BNN "STANDARD"
F 6 "Linx" H 2350 3250 50  0001 L BNN "MANUFACTURER"
F 7 "1.5 mm" H 2350 3250 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    2350 3250
	1    0    0    -1  
$EndComp
Wire Notes Line
	11200 5125 11200 500 
Wire Notes Line
	3400 5125 3400 500 
$EndSCHEMATC
